name=Arduino Button
version=1.0.0
author=JMax
maintainer=JMax
sentence= Library for facilitating interfacing with buttons
paragraph= Library for facilitating interfacing with buttons
category=Other
url=https://github.com/JMax45/arduino-button
architectures=*